## **WELCOME TO JIRA2**
JIRA2 is the revolution of the famous JIRA. It offers a better,greener experience. Enjoy!

## Install
Install the node modules from package.json with the command:
```
npm install
```

## Run
Run the application with:
```
npm start
```
or
```
node app.js
```
Access the server at http://localhost:3333

## Admin user
The user registered with the email **mende.pashoski@outlook.com** is saved as admin user.


